@import url('https://fonts.googleapis.com/css?family=Nunito|IBM+Plex+Mono|Srisakdi');
// font-family: 'IBM Plex Mono', monospace;
// font-family: 'Srisakdi', cursive;
// font-family: 'Nunito', sans-serif;
@import "common-style";

* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

a {
  text-decoration: none;
}

// header css

header {
  width: 1750px;
  margin: 0 auto;
  display: block;
  position: relative;
  #header-navigation {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    #logo {
      width: 100%;
      height: 100%;
      img {
        height: 100px;
        object-fit: cover;
      }
    }

    #menu-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      #main-menu {
        ul {
          display: flex;
          width: 800px;
          height: 100%;
          justify-content: space-around;
          li {
            line-height: 100px;
            list-style: none;
            a {
              text-decoration: none;
              color: #000000;
              transition: color 0.3s linear;
              font-weight: 500;
            }
            a:hover {
              color: #571f9c;
            }
          }
        }
      }
    }

    #user-action {
      width: 400px;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      i {
        margin: 0 20px;
        line-height: 100px;
        cursor: pointer;
        font-size: 14px;
      }
      a {
        color: #000000;
        cursor: pointer;
        display: grid;
        img {
          width: 16px;
          height: 16px;
          object-fit: cover;
          place-self: center;
          border-radius: 50%;
        }
      }
      .quantityCart {
        position: absolute;
        border: 1px solid black;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        top: 50%;
        line-height: unset;
        transform: translate(235%, -110%);
        font-size: 10px;
        display: grid;
        align-content: center;
        justify-content: center;
      }
    }

  }
}

.slide-banner {
  width: 1750px;
  height: 650px;
  border: 1px solid lightgrey;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 0;

  .banner-items {
    display: none;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }

  .slider-title {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 690px;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: center;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .slider-desc {
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: justify;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  @keyframes paraSlide {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0%;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}.slide-banner {
  width: 1750px;
  height: 650px;
  border: 1px solid lightgrey;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 0;

  .banner-items {
    display: none;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }

  .slider-title {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 690px;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: center;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .slider-desc {
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: justify;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  @keyframes paraSlide {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0%;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}.slide-banner {
  width: 1750px;
  height: 650px;
  border: 1px solid lightgrey;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 0;

  .banner-items {
    display: none;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }

  .slider-title {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 690px;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: center;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .slider-desc {
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: justify;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  @keyframes paraSlide {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0%;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}.slide-banner {
  width: 1750px;
  height: 650px;
  border: 1px solid lightgrey;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 0;

  .banner-items {
    display: none;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 0;
  }

  .slider-title {
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 690px;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: center;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .slider-desc {
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    background: rgba(0, 0, 0, .5);
    transform: translate(-50%, -40%);
    text-align: justify;
    box-sizing: border-box;
    padding: 5px 10px;
    animation: paraSlide;
    animation-duration: 1.5s;
    p {
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 2px;
    }
  }

  @keyframes paraSlide {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0%;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

// end header css

// footer css

footer {
  width: 1750px;
  height: auto;
  margin: 0 auto;
  display: block;
  position: relative;
  .box-footer {
    width: 1260px;
    height: auto;
    border-top: 1px solid lightgrey;
    margin: 0 auto;
  }
  #social-media {
    height: 100px;
    display: flex;
    justify-content: space-between;
  }

  #main-footer {
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .title-link {
      margin: 20px 0 10px 0;
      font-weight: 600;
      font-size: 18px;
    }
    ul {
      li {
        line-height: 30px;
        list-style: none;
        transition: all .5s linear;
        a {
          font-weight: 400;
          color: #000000;
        }
        a:hover {
          color: #571f9c;
        }
      }
      li:hover {
        transform: translateX(10px);
      }
    }

    .contact-details {
      margin: 15px 0;
    }
  }

  #coppy-right {
    height: 65px;
    p {
      line-height: 65px;
      margin: 0 auto;
      color: lightgrey;
      font-size: 14px;
      text-align: center;

    }
  }
}

// end footer css

// home css

// categories
.showCategories {
  width: 1750px;
  height: 600px;
  margin: 50px auto;
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

// end categories

// title
.title {
  text-align: center;
  margin: 50px auto;
  h1 {
    text-transform: uppercase;
    font-family: 'IBM Plex Mono', monospace;
  }
}

// end title

// new products
#showNew {
  width: 1260px;
  height: auto;
  margin: 0 auto 50px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 24px;
  .items {

  }

  .small-show {
    height: 325px !important;
  }

  .big-show {
    height: 600px !important;
  }

  .items-1 {
    grid-column: 2;
    grid-row: 1/3;
  }

  .items-2 {
    grid-column: 1;
    grid-row: 1;
  }

  .items-3 {
    grid-column: 3;
    grid-row: 1;
  }

  .items-4 {
    grid-column: 1;
    grid-row: 2;
  }

  .items-5 {
    grid-column: 3;
    grid-row: 2;
  }

}

// end new products

// banner home
#banner-home {
  width: 1750px;
  height: 712px;
  margin: 32px auto;
  border: 1px solid lightgrey;
}

// end banner home

// suggestion and recommend
.sug-rec {
  width: 1260px;
  height: 350px;
  margin: 32px auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  .item-image {
    height: 280px !important;
  }
}

// suggestion and recommend code end here

// end home css

// start page product

// product action
.product-action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  box-sizing: border-box;
  p {
    line-height: 50px;
  }
  form {
    select {
      height: 50px;
      border: none;
      border-bottom: 1px solid lightgray;
      color: gray;
      outline: none;
      cursor: pointer;
    }
  }
}

// end product action

// show single items
.show-all-product {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-bottom: 50px;
  .item-image {
    height: 325px;
  }
}

// show single items code end here

// pagination
.pagination {
  width: 1260px;
  height: 50px;
  margin: 0 auto 50px auto;
  ul {
    width: 30%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    a {
      list-style: none;
      min-width: 35px;
      max-height: 35px;
      border: 1px solid #000000;
      display: grid;
      background: #ffffff;
      transition: all 0.5s linear;
      box-sizing: border-box;
      padding: 0 5px;
      li {
        font-size: 14px;
        color: #000000;
        place-self: center;
        transition: all 0.5s linear;
        i {
          font-size: 14px;
        }
      }
    }
    a:hover {
      background: #000000;
      transition: all 0.5s linear;
      li {
        color: #ffffff;
        transition: all 0.5s linear;
      }
    }
  }
}

// end pagination

// code page product end here

// detail product
.main-detail {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  .detail-Img {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-gap: 12px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .imgs {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 12px;
    }
  }

  .detail-infor {
    display: block;
    p {
      margin: 14px 0;
    }
  }

  .btn-buy {
    width: 120px;
    height: 30px;
    border: 1px solid black;
    background-color: transparent;
    color: black;
    transition: all .5s linear;
    cursor: pointer;
  }
  .btn-buy:hover {
    background-color: black;
    color: white;
    transition: all .5s linear;
  }

}

//  comment
.main-comment {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 10px;
  background-color: #f4f4f4;
  margin: 24px 0;
  .name-user{
    display: flex;
    justify-content: flex-start;
    .avatar-comments{
      width: 25px;
      height: 25px;
      border: 1px solid lightgrey;
      border-radius: 50%;
      content: '';
      margin-right: 10px;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
    p{
      align-self: center;
    }

    i{
      align-self: center;
      font-size: 10px;
      margin-left: 20px;
    }

  }
  form {
    width: 100%;
    input {
      width: 100%;
      height: 30px;
      border: 1px solid lightgrey;
      outline: black;
      box-sizing: border-box;
      padding: 10px;
      font-size: 14px;
      margin: 12px 0;
    }
    textarea {
      width: 100%;
      margin: 12px 0;
    }
    button {
      width: 150px;
      height: 30px;
      border: 1px solid black;
      background-color: transparent;
      color: black;
      transition: all .5s linear;
      cursor: pointer;
    }
    button:hover {
      background-color: black;
      color: white;
      transition: all .5s linear;
    }
  }
}

// code detail product end here

// view cart

.view-cart {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  thead {
    tr {
      height: 30px;
    }
  }
  tbody {
    tr {
      height: 100px;
      td {
        img {
          width: 125px;
          height: 125px;
          object-fit: cover;
        }
      }
    }
  }
}

.button-cart {
  width: 100%;
  height: 30px;
  display: flex;
  margin: 20px 0 50px 0;
  justify-content: space-between;
  a {
    width: 120px;
    border: 1px solid black;
    color: black;
    font-size: 15px;
    transition: all 1s linear;
    align-content: center;
    text-align: center;
    padding: 5px 0;
  }
  a:hover {
    background: #ffffff;
    color: #000000;
    transition: all 1s linear;
  }
}

// end

// confirm cart
.wrapper-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  .form {
    width: 100%;
    form {
      width: 100%;

      input {
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 15px;
        outline-color: black;
        border: 1px solid lightgrey;
        margin-bottom: 14px;
      }

      textarea {
        width: 100%;
        height: 80px;
        box-sizing: border-box;
        padding: 10px;
        font-size: 15px;
        outline-color: black;
        border: 1px solid lightgrey;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    thead {
      tr {
        height: 30px;
      }
    }
    tbody {
      tr {
        height: 75px;
        td {
          img {
            width: 125px;
            height: 125px;
            object-fit: cover;
          }
        }
      }
    }

  }
}

// end

// portfolio
.portfolio-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px 50px;
  margin-bottom: 50px;
  .portfolio-items {
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    transition: all 1s linear;
    display: grid;
    border: 1px solid lightgrey;
    overflow: hidden;
    img {
      width: 90%;
      height: 90%;
      object-fit: cover;
      place-self: center;
      z-index: 0;
      transition: all 1s linear;
    }

    .portfolio-background {
      background-color: rgba(115, 115, 115, 0);
      transition: all 1s linear;
      width: 90%;
      height: 90%;
      z-index: 1;
      border-radius: 10px;
      place-self: center;
      position: absolute;
    }

    .name {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -30%);
      opacity: 0;
      transition: all 1s linear;
      z-index: 2;
      color: #ffffff;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 1s linear;
      z-index: 2;
      color: #ffffff;

    }
  }

  .portfolio-items:hover {
    transition: all 1s linear;
    .name {
      opacity: 1;
    }

    .content {
      opacity: 1;
    }

    .portfolio-background {
      background-color: rgba(0, 0, 0, 0.6);
    }

    img {
      transform: scale(1.2);
    }
  }
}

// end

// detail portfolio
.port-grid-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px 50px;
}

.port-grid-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.port-grid-4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.port-items {
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  position: relative;
  transition: all 1s linear;
  display: grid;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: all 1s linear;
  }
}

.port-items:hover {
  transition: all 1s linear;
  img {
    transform: scale(1.2);
  }
}

.star-rating {
  border:solid 1px #ccc;
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}

/* explanation */

article {
  background-color:#ffe;
  box-shadow:0 0 1em 1px rgba(0,0,0,.25);
  color:#006;
  font-family:cursive;
  font-style:italic;
  margin:4em;
  max-width:30em;
  padding:2em;
}

// end